NEXT_PUBLIC_SUPABASE_URL=https://konsrtuynhzqssakgdlw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvbnNydHV5bmh6cXNzYWtnZGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NjAyNjQsImV4cCI6MjA4NTEzNjI2NH0.jQryirwSpavWFeVMTBim19mQEccAArqBtwi_4-r4KsY

# Variables de Cloudinary
CLOUDINARY_CLOUD_NAME=dpxk2mkt6
CLOUDINARY_API_KEY=576779253523769
CLOUDINARY_API_SECRET=mSOb3r-psPF3kOrUfZF8yr09RQ4